app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>BookStore</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
  </head>

  <body>
    <header class="navbar navbar-default">
       <div class="container">
          <div class="navbar-header">
             <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle pull-left">
             <span class="sr-only"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span></button>
             <a class="navbar-brand">Bookstore</a>
             <a href="#" class="shop-link pull-right visible-xs">
             <span class="shop-icon">
             <span class="shop-quantity">3</span></span></a>
          </div>
          <a href="#" class="shop-link pull-right hidden-xs">
          <span class="shop-icon">
          <span class="shop-quantity">3</span></span></a>
          <div id="navbar" aria-expanded="false" class="navbar-collapse collapse pl-30">
             <div class="hidden-xs">
                <ul class="nav navbar-nav">
                   <li>
                      <%= link_to "Home", root_path %>
                   </li>
                   <li class="dropdown">
                      <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Shop</a>
                      <ul class="dropdown-menu">
                         <li>
                            <a href="#">Mobile development</a>
                         </li>
                         <li>
                            <a href="#">Photo</a>
                         </li>
                         <li>
                            <a href="#">Web design</a>
                         </li>
                      </ul>
                   </li>
                   <% if user_signed_in? %>
                     <li>
                       <%= link_to "Sign Out", destroy_user_session_path, method: :delete %>
                     </li>
                   <% else %>
                       <li>
                         <%= link_to "Log In", new_user_session_path %>
                       </li>
                       <li>
                         <%= link_to "Sign Up", new_user_registration_path %>
                       </li>
                   <% end %>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <% if user_signed_in? %>
                    <li>
                      <%= link_to "Add Book", new_book_path %>
                    </li>
                  <% end %>
                </ul>
             </div>
          </div>
       </div>
    </header>
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title BookStore
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    %link{:href => "https://fonts.googleapis.com/css?family=Open+Sans", :rel => "stylesheet"}/
    %link{:href => "app/assets/stylesheet/style.css", :rel => "stylesheet"}/
    %script{src: "https://use.fontawesome.com/67602d7308.js"}
    %script{src: "app/assets/javascripts/jquery.js"}
    %script{src: "app/assets/javascripts/bootstrap.js"}
  %body
    %header.navbar.navbar-default
      .container
        .navbar-header
          %button.navbar-toggle.pull-left{"data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand Bookstore
          %a.shop-link.pull-right.visible-xs{:href => "#"}
            %span.shop-icon
              %span.shop-quantity 3
        %a.shop-link.pull-right.hidden-xs{:href => "#"}
          %span.shop-icon
            %span.shop-quantity 3
        #navbar.navbar-collapse.collapse.pl-30{"aria-expanded" => "false"}
          .hidden-xs
            %ul.nav.navbar-nav
              %li
                = link_to "Home", root_path
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"} Shop
                %ul.dropdown-menu
                  %li
                    %a{:href => "#"} Mobile development
                  %li
                    %a{:href => "#"} Photo
                  %li
                    %a{:href => "#"} Web design
              - if user_signed_in?
                %li
                  = link_to "Sign Out", destroy_user_session_path, method: :delete
              - else
                %li
                  = link_to "Log In", new_user_session_path
                %li
                  = link_to "Sign Up", new_user_registration_path
            %ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                %li
                  = link_to "Add Book", new_book_path
    %p.notice= notice
    %p.alert= alert
    = yield
